// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(int[] A, int K) {
        // write your code in Java SE 8
        
        int[] copy = new int[A.length];
        
        if(A.length > 0)
            K = K%A.length;
        
        
        for (int i=0; i<A.length; i++)
        {
            if (K >= 0)
            {
                if (i+K < A.length)
                    copy[i+K] = A[i];
                
                else
                    copy[(i+K)-A.length] = A[i];
            }
            
            else
            {
                if (i+K >= 0)
                    copy[i+K] = A[i];
                
                else
                    copy[A.length+(i+K)] = A[i];
            }
        }
        
        return copy;
    }
}
